<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Sand-Box</title>
	<link rel="stylesheet" href="../css/main.css">
	<link rel="icon" href="../img/sand.ico">
</head>
<body>
		<header>
			<div class="navbar">
				<div class="navbar-brand">
					<h1 class="logo">Sand<span>Box</span></h1>
				</div>
				<ul class="navbar-bar">
					<li><a class="nav-link" href="/INDEX.html">Home</a></li>
					<li><a class="nav-link" href="./CSS/Index.html">CSS 3</a></li>
				</ul>
			</div>
		</header>
		<div class=" grid-map">
			<div class="cont1" id="contenido2">
				<div class="nav">
					<h1>Estructura HTML</h1>
				</div>
				<div class="cluster">
					<div class="bloque">
						<a href="componentes.html">HTML5 en codigo</a>
					</div>
				</div>
			</div>
		</div>	
		<footer>
			<div class="info_footer">
		 	<h2>
		 		Copirigth &copy; Green Service Creative Desing<br/>2019
		 	</h2>
		 </div>
		</footer>
	
</body>
</html>